# Basic configuration
interface=wlan0

# WPA and WPA2 configuration
macaddr_acl=0
auth_algs=1
ssid=raspilot
wpa=3
wpa_passphrase=miniraspilot
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration
#driver=rtl871xdrv
#driver=nl80211
ieee80211n=1          # 802.11n support
wmm_enabled=1         # QoS support
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
channel=4
hw_mode=g
#hw_mode=a
#device_name=RTL8812AU
#manufacturer=Realtek
